{
  "name": "zero-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev . --host=0.0.0.0",
    "build": "vitepress build .",
    "preview": "vitepress preview .",
    "check": "node scripts/check-docs.mjs",
    "check:build": "vitepress build . && node scripts/check-docs.mjs --dist"
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  }
}
